#server1
[Interface]
Address = 192.168.5.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820
PrivateKey = OOxI600j+uYDFMviNeoJMEwudJaedYdfzrXie8FLnmw=

#client2
[Peer]
PublicKey = 4VdienHGfQiO3oDMEJ4m8GQ2y6d6E9TxSTLSyI5WFy4=
PresharedKey = wGPT3Uzyi/fzqIz83t+TNGtUnd8szRVDcBEDob6kNFE=
AllowedIPs = 192.168.5.2/32

#client3
[Peer]
PublicKey = l4S1APUbqaA01p65JTHGn83igXJrY9x8OvN2opw7IQw=
PresharedKey = qCaV1m9Km4IIREsDNLkF4V9xWihKIClXsKSXZ6OjHGQ=
AllowedIPs = 192.168.5.3/32

#client4
[Peer]
PublicKey = tKXqERqJUysrpccEUUYTKIit6aqNluDfiIng/L3fkTk=
PresharedKey = 2IhQnoPZTgzYohZa0HmBSEel7ObOBY0cx988QbgrZng=
AllowedIPs = 192.168.5.4/32

#client5
[Peer]
PublicKey = 9NC16V7UjZeFVX4BLdCD3S6XN4vqgHARUR9vzFChO1s=
PresharedKey = sLOuGsTX5UZ7/gqI7EKeStT3BbQBs6WWRT8byyo0gmA=
AllowedIPs = 192.168.5.5/32
