#server1
[Interface]
Address = 192.168.5.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 23518
PrivateKey = eH1R7/1XciPeJy9IVtyyk7yQZAzDnGxX+vv0dBxkJ3k=

#client2
[Peer]
PublicKey = CAYj2zSL6Wsdl/PgQBx7uBYSBNLosfUQbviyE6qk1Fg=
PresharedKey = gMnw1EXaxJc/B5ywiT2gL0rRdSSoyRV2rnJPsLIuNGU=
AllowedIPs = 192.168.5.2/32

#client3
[Peer]
PublicKey = gxitylquQQKAp6vxReonz2J+gWS1D9OBFDn5fHBF7wE=
PresharedKey = yNdhglpwoPg6b//B+XMSfGXHb8rcfJ6uLopRXAzS13c=
AllowedIPs = 192.168.5.3/32

#client4
[Peer]
PublicKey = PtXJfav5ONK4XtUORFD3RzFg5zr70hcIWKDQzAB35V8=
PresharedKey = yNgkMcVa/74CkHEtyTXNzfaT3e78O29l2EqjbQU11kk=
AllowedIPs = 192.168.5.4/32

#client5
[Peer]
PublicKey = kScYLFZ4GfC9x+Rx35QRQ69FJ0VBFuqfCha0P2YmKnY=
PresharedKey = GLUmk7w1fjZ09UZLnkBT2HlS6PSE97aWbcQ/LQiGwl4=
AllowedIPs = 192.168.5.5/32

#client6
[Peer]
PublicKey = RGSKc1OVnu4o22vzPm0tKkOePu9ARDYHKCxy5gdrlCY=
PresharedKey = ODDg3C01el0NosQlVEjcoLNXxkw8Iovz/0ShShZMsUI=
AllowedIPs = 192.168.5.6/32

#client7
[Peer]
PublicKey = Mz5B6uOy7lnO73/oAA2e2qjnJ8b5omlYBV3xPI1yOF0=
PresharedKey = sJYuRZgK73bG4zOlNMZO0aTuanyS2tgMmnAfIHJ9tUA=
AllowedIPs = 192.168.5.7/32

#client8
[Peer]
PublicKey = svW0HD6slT6dACWVV972+zfo61Ve6site6rtn4Q1omA=
PresharedKey = sOEjYiMXPk8e9nK8bNlmMP95MO6nZ2Cg+ZVqih43tlg=
AllowedIPs = 192.168.5.8/32

#client9
[Peer]
PublicKey = 0C8ml6h8yJPINDyvhzRdDhj7Wba7lxIm+Y/e0Bo4FVo=
PresharedKey = cH5Q2/re5Ri0NE6BHolsmPLvmoag/i+eYDpO6N9yG0Y=
AllowedIPs = 192.168.5.9/32

#client10
[Peer]
PublicKey = dAZDfIcBWOjn/ctTP1aLibEL5+J9ilj1wmNewtP81UY=
PresharedKey = WGgSQRgZzdC6oDAMBB6ubp3St2K4PcWbY/T95sZpw1w=
AllowedIPs = 192.168.5.10/32

#client11
[Peer]
PublicKey = oGNRsKc5A9H75mWq+Qn3jHCINa5UN+Wj43FSt1A86jY=
PresharedKey = CPLJUbxQJia++M59X+Lmq82+kAXe4UhIaxOL9BKhEGw=
AllowedIPs = 192.168.5.11/32

#client12
[Peer]
PublicKey = qmqsCGK3v6hazea8GCX9HLhN4Dg2GeYznqMQLKu+WEQ=
PresharedKey = qOXjUZ0vKCJ7jT9Nd0u/N8la31rUjFnp4Bi564FvBVU=
AllowedIPs = 192.168.5.12/32

#client13
[Peer]
PublicKey = N3HpjPsLnOhd87Z2SnU3fpYEhJa2+aHTq1fHPou5HBc=
PresharedKey = oJ6pGuAW4CWL5pGtjlTPt6w5ss1ao0eVZtUSUuhAmkU=
AllowedIPs = 192.168.5.13/32